.service-display-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 5vw;
}

.service-title-container {
  margin: 60px 0 30px 0;
  width: 100vw;
  display: grid;
  grid-template-columns: 25% 1fr 25%;
  text-align: center;
}

.service-title {
  grid-column-start: 2;
}

.star-list {
  list-style: none;
  margin: 30px;
}

.star::before {
  content: '* ';
}

.service-display {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.service-display h3 {
  margin-top: 2vh;
}
